Hash 32     Hash 64             Blob ID  Blob idx  Name
0x82672e52  0x272d5b62f1137b7c  000      0000      CloudinaryDotNet
0x3edc92ab  0x97ac73b8bcab9266  000      0001      Microsoft.AspNetCore.Html.Abstractions
0x72ef594f  0x8e284e9c69a49999  000      0002      Microsoft.AspNetCore.Http.Abstractions
0xa9e7ee08  0x995a15e9dbef58b0  000      0003      Microsoft.AspNetCore.Http.Features
0xd35114f1  0xad60cf3b3e458899  000      0004      Microsoft.Data.SqlClient
0x86487ec9  0x806088e191ee0bf2  000      0005      Microsoft.EntityFrameworkCore
0x4504a37d  0x4002d4a662a99cc3  000      0006      Microsoft.EntityFrameworkCore.Abstractions
0xa9bdd233  0x3ea2897f12d379bb  000      0007      Microsoft.EntityFrameworkCore.Relational
0xa43fc6fd  0x83d939b243e798ac  000      0008      Microsoft.EntityFrameworkCore.SqlServer
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0009      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0010      Microsoft.Extensions.Caching.Memory
0x8d52b2e2  0x30808ba1c00a455a  000      0011      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0012      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0013      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0014      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0015      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0016      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0017      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0018      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0019      Microsoft.Identity.Client
0xc57015ee  0xaca12f61007bf865  000      0020      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0021      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0022      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0023      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0024      Microsoft.IdentityModel.Tokens
0xa7008e0b  0xe70da84600bb4e86  000      0025      Microsoft.Maui.Graphics
0x38f24a24  0x18071957e9b889d7  000      0026      Newtonsoft.Json
0xb3938244  0x2793e9620b477965  000      0027      System.Configuration.ConfigurationManager
0x57137723  0x6807eec000a1b522  000      0028      System.IdentityModel.Tokens.Jwt
0xaaf164f0  0xa6b19ea5ec87aef3  000      0029      System.Security.Cryptography.ProtectedData
0xa2e0939b  0x4288cfb749e4c631  000      0030      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0031      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0032      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0033      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0034      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0035      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0036      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0037      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0038      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0039      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0040      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0041      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0042      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0043      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0044      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0045      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0046      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0047      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0048      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0049      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0050      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0051      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0052      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0053      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0054      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0055      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0056      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0057      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0058      Xamarin.KotlinX.Coroutines.Core.Jvm
0x3b6605b3  0xe0e579e06eeda518  000      0059      EasyServerApp
0x80bd55ad  0x8a2b8315b36616ac  000      0060      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0061      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0062      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0063      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0064      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0065      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0066      Microsoft.Win32.Primitives
0xfdf2741f  0xa7f5f40c43256f62  000      0067      System.Buffers
0x5833866d  0x76377add7c28e313  000      0068      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0069      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0070      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0071      System.ComponentModel.Annotations
0xb660be12  0xecc8e986518c9786  000      0072      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0073      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0074      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0075      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0076      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0077      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0078      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0079      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0080      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0081      System.Diagnostics.StackTrace
0x3ad7b407  0x35b3c14d74bf0103  000      0082      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0083      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0084      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0085      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0086      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0087      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0088      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0089      System.IO.Compression
0x15ebe147  0xb21ff0d5d6c0740f  000      0090      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0091      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0092      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0093      System.Linq
0xeff49a63  0x370b03412596249e  000      0094      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0095      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0096      System.Net.NameResolution
0x8c40e0db  0x95ac8cfb68830758  000      0097      System.Net.Primitives
0x31b69d60  0xca41d1d72ec783e2  000      0098      System.Net.Quic
0x2d445acd  0x369840a8bfadc09b  000      0099      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0100      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0101      System.Net.ServicePoint
0x88d8bfaa  0xd7e790fe7a6dc536  000      0102      System.Net.Sockets
0x5fa7b851  0xba663087f18829ff  000      0103      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0104      System.Net.WebHeaderCollection
0xe3a54a09  0x29df058bd93f63c5  000      0105      System.Net.WebProxy
0x640c0103  0x258de944be6c0701  000      0106      System.Net.WebSockets
0x7c9bf920  0x5faf683aead1ad72  000      0107      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0108      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0109      System.Private.DataContractSerialization
0x739bd4a8  0xef1fd1b5c7a72d28  000      0110      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0111      System.Private.Xml
0x523dc4c1  0x46c4f35ea8519678  000      0112      System.Resources.ResourceManager
0x5423e47b  0x207163383edbc828  000      0113      System.Runtime.CompilerServices.Unsafe
0x2080b118  0x730ea0b15c929a72  000      0114      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0115      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0116      System.Runtime.InteropServices
0xfecef6ea  0x2e27e21c8958b48d  000      0117      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0118      System.Runtime.Serialization.Formatters
0x5dccd455  0x7c45ace50032d93d  000      0119      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0120      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0121      System.Runtime.Serialization.Xml
0xb979e222  0xb98de304062ea945  000      0122      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0123      System.Runtime
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0124      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0125      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0126      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0127      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0128      System.Security.Cryptography.Encoding
0x0410f24b  0x530e23115c33dba9  000      0129      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0130      System.Security.Cryptography.X509Certificates
0xebac8bfe  0x5bd6be0b4905fa9a  000      0131      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0132      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0133      System.Threading.Channels
0xb755818f  0xa2f9e1ec30c0214a  000      0134      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0135      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0136      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0137      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0138      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0139      System.Transactions.Local
0xd128d608  0x5f6f85a57d108914  000      0140      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0141      System.Xml.ReaderWriter
0xf7e95c85  0x417501590542f358  000      0142      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0143      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0144      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0145      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0146      netstandard
0xc8a662e9  0x77b654e585b55834  000      0147      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0148      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0xda2f27df  0xe459fb756d988f77  001      0002      System.Net.NetworkInformation
0xad6f1e8a  0x6b0ff375198b9c17  001      0003      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0004      System.Private.Uri
0x9930ee42  0x2069600c4d9d1cfa  001      0005      System.Text.Encodings.Web
0x61c036ca  0x860e407c9991dd9b  001      0006      System.Text.RegularExpressions
